<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HST Hotel</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="navbar" style="background-color:rgba(0,0,0,0.2)">
        <img src="image/logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="style2.html">About</a></li>
            <li><a href="style3.html">Rooms</a></li>
            <li><a href="style4.html">Facilities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="grid-container" style="padding: 15%;">
        <div class="grid-item grid-item-1">
            <p style="color:#F5F5F5;font-size: 45px;text-align: center;">Welcome to HST Hotel</p>
    </div>
</body>
</html>