/* full grey background */
*{
    margin: 0;
    padding: 0;
    font-family: Georgia;
}
html{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    animation: change 12s infinite ease-in-out;
}
.navbar{
    font-size: 20px;
    width: 85;
    margin: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 80px;
    height: 80px;
    cursor: pointer;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
}
.navbar ul li a::after{
    content: '';
    height: 3px;
    width: 0;
    background: peachpuff;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.navbar ul li a:hover::after{
    width: 100%;
}

.grid-container{
    display: grid;
}

@keyframes change {
    0%{
        background: black;
    }
    25%{
        background-image: url('image/bg1.jpg');
    }
    50%{
        background-image: url('image/bg2.jpg');
    }
    75%{
        background-image: url('image/bg3.jpg');
    }
    100%{
        background-image: url('image/bg4.jpg');
    }
}